{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JERRY-PC\\SQLEXPRESS;Database=ecommerce07062017;Uid=jer;Pwd=123123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
